REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_SPOTIFY_BASE_URL=https://api.spotify.com/v1
REACT_APP_SPOTIFY_AUTH_URL=https://accounts.spotify.com/api/token
REACT_APP_SPOTIFY_CLIENT_ID=dd4e4fbd13964538b1fbd637e3945d6c
REACT_APP_SPOTIFY_CLIENT_SECRET=c05222b5baf24e5d86a2d2081de2b760